PORT=3005
DEV_MODE = development
MONGO_URL=mongodb+srv://admin:admin@cluster0.vdt0zce.mongodb.net/ecommerce
# Just copy and paste this in mongo compass app for connecting to my mongodb account
# mongodb+srv://admin:admin@cluster0.vdt0zce.mongodb.net

TOKEN_GENERATE=alfgja324a

    # "client":"npm start --prefix ./client",
    # "dev":"concurrently  \"npm run server\" \"npm run client\"",